url = https://app.getcalley.com/registration.aspx
username = Geetha
password = Amma@123
email = geethabasappa738@gmail.com
browser = chrome
mobile = 8904058620
url1= https://app.getcalley.com/Login.aspx


